<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2677883004" file="/Users/maheraladdin/Documents/MATLAB/DSP_Project/Fourier Series filters.prj" location="/Users/maheraladdin/Documents/MATLAB/DSP_Project" name="Fourier Series filters" target="target.mlapps" target-name="Package App">
    <param.appname>Fourier Series filters</param.appname>
    <param.authnamewatermark>maher aladdin</param.authnamewatermark>
    <param.email>maheraladdin@std.mans.edu.eg</param.email>
    <param.company>mansoura university</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/49/zh75_sd57ggg750y2r2078gr0000gn/T/tpc7d0fe21_0266_4ade_8ccc_42d64f545e48.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>76fc2950-f614-4ba3-877c-bf5cfd1291ec</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/fourier_series_filters.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/2509317.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/maheraladdin/Documents/MATLAB" name="DSP_Project" optional="false">/Users/maheraladdin/Documents/MATLAB/DSP_Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Volumes/flashRoom/application/MATLAB_R2023a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.6.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>